<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBH-MG-trb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Screen-->
        <scene sceneID="DT6-oC-o3p">
            <objects>
                <viewController storyboardIdentifier="ChatScreen" id="FO9-IN-HXH" customClass="ChatScreen" customModule="StayAwhile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRN-n2-Ffn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7J-tV-sHJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomeMessageCell" id="b2C-X9-Jiz" customClass="IncomeMessageCell" customModule="StayAwhile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2C-X9-Jiz" id="y2f-0I-Nbe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutcomeMessageCell" id="pIm-Mm-tph" customClass="OutcomeMessageCell" customModule="StayAwhile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIm-Mm-tph" id="rye-FI-c0l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFH-G0-aXy" userLabel="InputView">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5D-xb-Ab6">
                                        <rect key="frame" x="8" y="7" width="246" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtt-Mi-PBJ">
                                        <rect key="frame" x="262" y="7" width="50" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6fG-mS-qh2"/>
                                            <constraint firstAttribute="height" constant="30" id="cAW-Fs-cFu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="FO9-IN-HXH" eventType="touchUpInside" id="R5P-Dg-CA9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CaT-eg-M4u"/>
                                    <constraint firstItem="Mtt-Mi-PBJ" firstAttribute="top" secondItem="ZFH-G0-aXy" secondAttribute="top" constant="7" id="Rdb-PK-M9R"/>
                                    <constraint firstAttribute="trailing" secondItem="Mtt-Mi-PBJ" secondAttribute="trailing" constant="8" id="kaN-kR-Uns"/>
                                    <constraint firstItem="X5D-xb-Ab6" firstAttribute="leading" secondItem="ZFH-G0-aXy" secondAttribute="leading" constant="8" id="nr4-iJ-lr5"/>
                                    <constraint firstItem="X5D-xb-Ab6" firstAttribute="top" secondItem="ZFH-G0-aXy" secondAttribute="top" constant="7" id="unl-1V-NtK"/>
                                    <constraint firstItem="Mtt-Mi-PBJ" firstAttribute="leading" secondItem="X5D-xb-Ab6" secondAttribute="trailing" constant="8" id="v2L-hq-UPs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZFH-G0-aXy" firstAttribute="leading" secondItem="FZs-9N-U9V" secondAttribute="leading" id="9yJ-0a-aDi"/>
                            <constraint firstItem="T7J-tV-sHJ" firstAttribute="leading" secondItem="FZs-9N-U9V" secondAttribute="leading" id="DFg-aD-W9n"/>
                            <constraint firstItem="ZFH-G0-aXy" firstAttribute="trailing" secondItem="FZs-9N-U9V" secondAttribute="trailing" id="kcd-Na-b5W"/>
                            <constraint firstItem="T7J-tV-sHJ" firstAttribute="trailing" secondItem="FZs-9N-U9V" secondAttribute="trailing" id="ped-rR-8Do"/>
                            <constraint firstItem="ZFH-G0-aXy" firstAttribute="top" secondItem="T7J-tV-sHJ" secondAttribute="bottom" id="rcA-7Z-Dnb"/>
                            <constraint firstItem="FZs-9N-U9V" firstAttribute="bottom" secondItem="ZFH-G0-aXy" secondAttribute="bottom" id="roD-ci-tIg"/>
                            <constraint firstItem="T7J-tV-sHJ" firstAttribute="top" secondItem="hRN-n2-Ffn" secondAttribute="top" id="tSf-xH-guY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZs-9N-U9V"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2Q-tW-KKS"/>
                    <connections>
                        <outlet property="tableView" destination="T7J-tV-sHJ" id="KJq-5O-5jK"/>
                        <outlet property="textInput" destination="X5D-xb-Ab6" id="RgS-LG-xaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahy-vd-jUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4365" y="860"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="ZeO-SA-WFP">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="KIF-1n-4qP" customClass="AuthorizationViewController" customModule="StayAwhile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1W-x3-2nh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SkR-Ss-3ee">
                                <rect key="frame" x="32" y="223" width="256" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yg1-KS-Ymz">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrD-BU-EWF">
                                        <rect key="frame" x="0.0" y="46" width="256" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-6F-jDR">
                                        <rect key="frame" x="0.0" y="92" width="256" height="30"/>
                                        <color key="backgroundColor" red="0.39972907299999999" green="0.67873150110000002" blue="0.35680145029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="authorizeButtonPressed:" destination="KIF-1n-4qP" eventType="touchUpInside" id="tKz-fs-QnF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In or Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1rz-Df-xPa">
                                <rect key="frame" x="63.5" y="131" width="193" height="42"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58714269090000004" green="0.81249801109999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SkR-Ss-3ee" firstAttribute="centerY" secondItem="b1W-x3-2nh" secondAttribute="centerY" id="2UR-ce-LGG"/>
                            <constraint firstItem="1rz-Df-xPa" firstAttribute="centerX" secondItem="b1W-x3-2nh" secondAttribute="centerX" id="8an-in-SfV"/>
                            <constraint firstItem="udL-6j-hce" firstAttribute="trailing" secondItem="SkR-Ss-3ee" secondAttribute="trailing" constant="32" id="MBY-de-sPa"/>
                            <constraint firstItem="SkR-Ss-3ee" firstAttribute="leading" secondItem="udL-6j-hce" secondAttribute="leading" constant="32" id="PPe-hy-set"/>
                            <constraint firstItem="SkR-Ss-3ee" firstAttribute="top" secondItem="1rz-Df-xPa" secondAttribute="bottom" constant="50" id="SmJ-rb-5dg"/>
                            <constraint firstItem="SkR-Ss-3ee" firstAttribute="centerX" secondItem="b1W-x3-2nh" secondAttribute="centerX" id="acj-Tl-dg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udL-6j-hce"/>
                    </view>
                    <connections>
                        <outlet property="authorizeButton" destination="fOv-6F-jDR" id="80z-ZE-66y"/>
                        <outlet property="loginTextField" destination="yg1-KS-Ymz" id="611-Cj-czw"/>
                        <outlet property="passwordTextField" destination="ZrD-BU-EWF" id="6YB-2m-0PJ"/>
                        <outlet property="titleLabel" destination="1rz-Df-xPa" id="RxG-aG-pLx"/>
                        <segue destination="FO9-IN-HXH" kind="show" id="vDd-Mj-ux9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noc-MU-oX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xnr-gP-4e2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBH-MG-trb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRQ-Xc-Ash">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hd9-L7-3hF" kind="relationship" relationship="rootViewController" id="cVO-ig-cWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFh-WS-zox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="860"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="J1z-Yk-3Hn">
            <objects>
                <viewController id="hd9-L7-3hF" customClass="StartViewController" customModule="StayAwhile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5x-bm-qUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-fq-E8p">
                                <rect key="frame" x="8" y="246" width="304" height="76"/>
                                <subviews>
                                    <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ9-VG-dPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextScreenTransition:" destination="hd9-L7-3hF" eventType="touchUpInside" id="If5-mr-FS8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-Kx-rBC">
                                        <rect key="frame" x="0.0" y="46" width="304" height="30"/>
                                        <color key="backgroundColor" red="0.39972907299999999" green="0.67873150110000002" blue="0.35680145029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextScreenTransition:" destination="hd9-L7-3hF" eventType="touchUpInside" id="shB-2d-YbP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEGA CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nGT-i5-RYY">
                                <rect key="frame" x="81.5" y="154" width="157" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Wtm-zg-8cX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58714269090000004" green="0.81249801109999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nGT-i5-RYY" firstAttribute="centerX" secondItem="k5x-bm-qUv" secondAttribute="centerX" id="L4v-II-dnq"/>
                            <constraint firstItem="XCg-fq-E8p" firstAttribute="leading" secondItem="qag-tA-ImK" secondAttribute="leading" constant="8" id="LqF-r6-7im"/>
                            <constraint firstItem="qag-tA-ImK" firstAttribute="trailing" secondItem="XCg-fq-E8p" secondAttribute="trailing" constant="8" id="M7j-cn-qdh"/>
                            <constraint firstItem="XCg-fq-E8p" firstAttribute="top" secondItem="nGT-i5-RYY" secondAttribute="bottom" constant="50" id="WXZ-sh-cE6"/>
                            <constraint firstItem="XCg-fq-E8p" firstAttribute="centerX" secondItem="k5x-bm-qUv" secondAttribute="centerX" id="ocJ-3B-Yc4"/>
                            <constraint firstItem="XCg-fq-E8p" firstAttribute="centerY" secondItem="k5x-bm-qUv" secondAttribute="centerY" id="p2Z-aV-fB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qag-tA-ImK"/>
                    </view>
                    <navigationItem key="navigationItem" id="TD1-zL-2uV"/>
                    <connections>
                        <outletCollection property="buttonsAppereance" destination="vJ9-VG-dPQ" collectionClass="NSMutableArray" id="p3h-wJ-SEc"/>
                        <outletCollection property="buttonsAppereance" destination="wR8-Kx-rBC" collectionClass="NSMutableArray" id="Jym-oL-3OX"/>
                        <segue destination="KIF-1n-4qP" kind="show" id="mw7-rf-Bal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLo-gA-Nyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="860"/>
        </scene>
    </scenes>
</document>
